C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.exe.config
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.exe
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.pdb
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.csprojResolveAssemblyReference.cache
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\MainWindow.baml
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\MainWindow.g.cs
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\App.g.cs
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt_MarkupCompile.cache
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.g.resources
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\_2048_Attempt.Properties.Resources.resources
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.csproj.GenerateResource.Cache
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.exe
C:\Users\Ferdinand\Dropbox\Project(Shaun-Ferdinand)\Exam\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.pdb
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.exe.config
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.exe
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.pdb
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.exe
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\bin\Debug\2048_Attempt.pdb
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.csprojResolveAssemblyReference.cache
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\MainWindow.baml
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\MainWindow.g.cs
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\App.g.cs
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt_MarkupCompile.cache
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.g.resources
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\_2048_Attempt.Properties.Resources.resources
C:\Users\Ferdinand\Documents\Visual Studio 2013\Projects\C#\2048_Attempt\2048_Attempt\obj\Debug\2048_Attempt.csproj.GenerateResource.Cache
